{
	"FileVersion": 3,
	"EngineAssociation": "{2D1C4E10-49CE-C48B-4E82-B1896DE4D7A7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}